{
  "name": "find-my-apartment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "mongodb": "^2.2.9",
    "mongoose": "^4.6.0",
    "request": "^2.74.0",
    "twilio": "^2.10.0",
    "zombie": "^4.2.1"
  }
}
